{
    "manifest_version": 3,
    "name": "React VD Next",
    "version": "1.1",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
          }
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "description": "Fetch movie data from the current page and send it to a local server.",
    "host_permissions": [
        "*://192.168.0.75/"
    ]
}